# team-manage

## How to run

# MacOS, Linux
`npm install`
`npm run start:local`- backend
`npm start`- fontend

# Window
`npm install`
`npm run start:local:win`- backend
`npm start` - fontend


```
Username: luuphuc97@gmail.com
Password: luuphuc123
```